# storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml  restart.sh
src/main/java/com/file/storage/: ResourceType.java  SecurityContextRedisSerializer.java
src/main/java/com/file/storage/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/file/storage/controller/: AuthController.java  GlobalExceptionHandler.java  ResourceController.java  UserController.java
src/main/java/com/file/storage/dto/: ErrorResponse.java  ResourceInfoResponse.java  ResourceResponse.java  ResourceType.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/com/file/storage/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedUser.java  UnauthorizedUserException.java  UsernameAlreadyExistsException.java  WrongUsernameOrPassword.java
src/main/java/com/file/storage/model/: User.java
src/main/java/com/file/storage/repository/: MinioRepository.java  UserRepository.java
src/main/java/com/file/storage/service/: AuthService.java  MinioService.java  ResourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Change_id_type_to_bigint.sql
src/main/resources/static/: config.js
src/test/java/com/file/storage/: StorageApplicationTests.java
src/test/java/com/file/storage/config/: MinioConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
src/test/java/com/file/storage/controller/: AuthControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/file/storage/integration/: MinioFileStorageTest.java  RedisSessionTest.java  SecurityIntegrationTest.java  StorageApplicationIntegrationTest.java
src/test/java/com/file/storage/service/: AuthServiceTest.java  ResourceServiceTest.java
